
//Promises code
// console.log("person1: shows ticket");
// console.log("person2: shows ticket");

// const promiseWifeBringingTicks = new Promise((resolve, reject) => {
//   setTimeout(() => {
//     resolve("ticker");
//   }, 3000);
// });

// const getPopcorn = promiseWifeBringingTicks.then((t) => {
//   console.log("wife: i have the tickets");
//   console.log("husband: we should go in");
//   console.log("wife: no i am hungry");
//   return new Promise((resolve, reject) => resolve(`${t} popcorn`));
// });

// const getButter = getPopcorn.then((t) => {
//   console.log("husband: i got some popcorn");
//   console.log("husband: we should go in");
//   console.log("wife: I need butter on my poppcorn");
//   return new Promise((resolve, reject) => resolve(`${t} butter`));
// });

// const getColdDrink = getButter.then((t) => {
//   console.log(`husband: i got butter on popcorn`);
//   console.log(`husband: anything else darling?`);
//   console.log("wife: i need some colddrinks");
//   return new Promise((resolve, reject) => resolve(`${t} colddrink`));
// });

// getColdDrink.then((t) => {
//   console.log(t);
// });

// console.log("person4: shows ticket");
// console.log("person5: shows ticket");

//Async await
// console.log("person1: shows ticket");
// console.log("person2: shows ticket");

// const preMovie = async () => {
//   const promiseWifeBringingTicks = new Promise((resolve, reject) => {
//     setTimeout(() => {
//       resolve("ticket");
//     }, 3000);
//   });

//   const getPopcorn = new Promise((resolve, reject) => resolve("popcorn"));

//   let ticket = await promiseWifeBringingTicks;
//   console.log("wife: i have the tickets");
//   console.log("husband: we should go in");
//   console.log("wife: no i am hungry");

//   let pop = await getPopcorn;
//   console.log(`husband: i got some ${pop}`);
//   console.log("husband: we should go in");
//   console.log("wife: I need butter on my poppcorn");

//   const getButter = new Promise((resolve, reject) => resolve("butter"));

//   let butter = await getButter;
//   console.log(`husband: i got some ${butter} on popcorn`);
//   console.log(`husband: anything else darling?`);
//   console.log("wife: lets get some ColdDrinks");

//   const coldDrink = new Promise((resolve, reject) => resolve("ColdDrinks"));

//   let cold = await coldDrink;
//   console.log(`husband: i got some ${cold}`);
//   console.log(`husband: anything else darling?`);
//   console.log("wife: lets go we are getting late");
//   console.log("husband: thanks for the reminder *grins*");

//   return ticket;
// };

// preMovie().then((m) => console.log(`person3: shows ${m}`));
// console.log("person4: shows ticket");
// console.log("person5: shows ticket");
